@import "../variable.less";

.foot{
  position: fixed;
  bottom:0;
  left: 0;
  right: 0;
  width: 100%;
  height: 40px;
  border-top:1px solid @lineColor;
  font-size: 0;
  li{
    width:33%;
    line-height: 40px;
    color: @muteColor;
    font-size: 30px;/*px*/
    i{
      margin-right: 2px;
    }
    &.select{
      color: @highlightColor;
      background-color: @highlightBgColor;
    }
  }
}