@import "../variable.less";

.position-list{
  width: 100%;
  height:100%;
  background-color: @itemBgColor;
  .item{
    padding:10px 3px;
    width: 100%;
    border-bottom: 1px solid @listLineColor;/*no*/
    .logo{
      width: 65px;
      height: 65px;
      margin-right: 18px;
    }
  }
}