@import "reset.less";
@import "temlpate/head.less";
@import "temlpate/foot.less";
@import "temlpate/positionList.less";
@import "property.less";
html,body{
  width: 100%;
  height: 100%;
}
body{
  background-color: @bodyBgColor;
}