@import "reset.less";
@import "variable.less";

.bottom-btn{
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 45px;
  background-color: @headBgColor;
}
.position-desc{
  margin-top: 15px;
  background-color: #fff;
  h5{
    padding: 0 10px;
    line-height: 38px;
    font-size: 26px;/*px*/
  }
  .desc-info{
    padding: 10px 20px;
    width: 100%;
    border-top:1px solid #eee;
  }
}