.fr{
  float: right;
}
.fl{
  float: left;
}
.dib{
  display: inline-block;
}
.db{
  display: block;
}
.tal{
  text-align: left;
}
.tar{
  text-align: right;
}
.tac{
  text-align: center;
}






/*清楚阴影*/
body{
  font-family: "Microsoft YaHei", sans-serif;
  -webkit-overflow-scrolling: touch;
}
label,input{
  -webkit-tap-highlight-color:rgba(0,0,0,0);
}
/*清除浮动*/
.clearfix{
  display: inline-block;
}
.clearfix:after{
  content: '.';
  display: block;
  overflow: hidden;
  height: 0;
  visibility: hidden;
  clear: both;
}
