@defaultColor:#fff;
@headBgColor:#12d5b5;
@warnColor:#feae11;
@muteColor:#9f9e9c;
@lineColor:#d4d4d4;
@highlightColor:#01c2a3;
@highlightBgColor:#dbf9f4;
@bodyBgColor:#eee;
@itemBgColor:#fff;
@listLineColor:#ddd;